![](https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNNMSrl6xvbfPjLuk9k3dl7VyNi0ky19x11A&usqp=CAU)

# **Introduction to Python for Data Science - Exercices part 2 (a)**
Ericsson - August 4 to August 13, 2020

Sarah Legendre Bilodeau, M Sc., HEC Montr√©al

# Exercice 1
Using the **employes.txt** file, answer the following questions:

The dataset contains the number of sales and the total amount of sales for each employee each month.

a) What is the total number of sales for the company during the year (total for all employees)? What is the total amount of these sales?

b) Which employee set the record for the highest number of sales in one month this year? What is this record?

c) Calculate the average amount of sales for each employee each month.

d) Calculate the average amount of each employee's sales for the entire year.

In [1]:
# Your solution
import os
# Import pandas package as pd
import pandas as pd

os.chdir('C:\\Git\\GitHub\\LearnAIML\\Python\\PythonTraining\\Part2-NumpyAndPanda\\Data_part2a')

# Read a csv file
df = pd.read_csv("employes.txt", sep = ' ')
df.shape # returns tuple (96, 4)

(96, 4)

In [2]:
df.head(5)

   EmpID  Mois  nVentes  TotVentes
1   1000     1        4    4002.92
2   1000     2        9    8983.81
3   1000     3        6    5953.80
4   1000     4       14   13916.99
5   1000     5       12   11954.92

In [3]:
df.tail(5)

    EmpID  Mois  nVentes  TotVentes
92   1007     8       17   16934.93
93   1007     9       28   27858.51
94   1007    10       17   16963.67
95   1007    11       29   28927.87
96   1007    12       18   17934.28

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 1 to 96
Data columns (total 4 columns):
EmpID        96 non-null int64
Mois         96 non-null int64
nVentes      96 non-null int64
TotVentes    96 non-null float64
dtypes: float64(1), int64(3)
memory usage: 3.8 KB

In [5]:
df.describe()

             EmpID       Mois    nVentes     TotVentes
count    96.000000  96.000000  96.000000     96.000000
mean   1003.500000   6.500000  15.364583  15309.002917
std       2.303316   3.470174   5.874333   5835.098214
min    1000.000000   1.000000   2.000000   2010.460000
25%    1001.750000   3.750000  11.750000  11730.532500
50%    1003.500000   6.500000  15.000000  14990.240000
75%    1005.250000   9.250000  19.000000  18805.360000
max    1007.000000  12.000000  29.000000  28927.870000

In [6]:
#df['nVentes'].sum()
print('the total number of sales for the company during the year (total for all employees): {}'.format(df.nVentes.sum()))


#print('total amount of these sales: %s' % df.TotVentes.sum())
print(f'total amount of these sales: {df.TotVentes.sum()}')

the total number of sales for the company during the year (total for all employees): 1475
total amount of these sales: 1469664.28

In [7]:
# Which employee set the record for the highest number of sales in one month this year? What is this record?
result1 = df.sort_values(by='nVentes', ascending=False)
#print(result1)
print(type(result1)) # <class 'pandas.core.frame.DataFrame'>
print(type(result1.head(1).EmpID)) # <class 'pandas.core.series.Series'>
print(type(result1.head(1).EmpID.values)) # <class 'numpy.ndarray'>
print(result1.head(1).EmpID.values[0])
print(type(result1.EmpID)) #<class 'pandas.core.series.Series'>
print(result1.EmpID.values[0])
print(type(result1.iloc[0]))
print(type(result1.iloc[0][0]))
print(result1.iloc[0][0])
print(type(result1.iloc[0][1]))
print(result1.iloc[0][1])
print(result1.head(1))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'numpy.ndarray'>
1007
<class 'pandas.core.series.Series'>
1007
<class 'pandas.core.series.Series'>
<class 'numpy.float64'>
1007.0
<class 'numpy.float64'>
11.0
    EmpID  Mois  nVentes  TotVentes
95   1007    11       29   28927.87

In [8]:
# Calculate the average amount of sales for each employee each month.
df['avgVente'] = df.TotVentes / df.nVentes
df

    EmpID  Mois  nVentes  TotVentes     avgVente
1    1000     1        4    4002.92  1000.730000
2    1000     2        9    8983.81   998.201111
3    1000     3        6    5953.80   992.300000
4    1000     4       14   13916.99   994.070714
5    1000     5       12   11954.92   996.243333
6    1000     6       11   10922.45   992.950000
7    1000     7       16   15910.43   994.401875
8    1000     8       10    9939.73   993.973000
9    1000     9       16   15754.01   984.625625
10   1000    10       21   20734.87   987.374762
11   1000    11       24   23794.77   991.448750
12   1000    12       20   19755.49   987.774500
13   1001     1        8    7992.34   999.042500
14   1001     2        6    6011.97  1001.995000
15   1001     3       10    9990.52   999.052000
16   1001     4       12   11948.24   995.686667
17   1001     5       10    9911.98   991.198000
18   1001     6       18   17841.35   991.186111
19   1001     7       14   13784.58   984.612857
20   1001     8       16   15881.61   992.600625
21   1001     9       13   12871.72   990.132308
22   1001    10       18   17828.27   990.459444
23   1001    11       24   23754.25   989.760417
24   1001    12       24   23763.82   990.159167
25   1002     1        9    9011.24  1001.248889
26   1002     2        7    6968.18   995.454286
27   1002     3       18   17946.90   997.050000
28   1002     4        9    8953.77   994.863333
29   1002     5       15   14964.72   997.648000
30   1002     6       13   12970.32   997.716923
..    ...   ...      ...        ...          ...
67   1005     7       24   23804.52   991.855000
68   1005     8       16   15932.39   995.774375
69   1005     9       12   11950.28   995.856667
70   1005    10       13   12883.84   991.064615
71   1005    11       27   26864.67   994.987778
72   1005    12       16   15932.38   995.773750
73   1006     1       16   16076.57  1004.785625
74   1006     2       19   19147.16  1007.745263
75   1006     3       12   12004.53  1000.377500
76   1006     4       14   14010.44  1000.745714
77   1006     5       15   15050.42  1003.361333
78   1006     6       15   14988.21   999.214000
79   1006     7       19   18879.15   993.639474
80   1006     8       16   15906.98   994.186250
81   1006     9       22   21959.07   998.139545
82   1006    10       15   15003.18  1000.212000
83   1006    11       25   24845.01   993.800400
84   1006    12       27   26854.56   994.613333
85   1007     1       14   14161.35  1011.525000
86   1007     2       23   23124.09  1005.395217
87   1007     3       17   17068.90  1004.052941
88   1007     4        9    8984.32   998.257778
89   1007     5        7    7003.77  1000.538571
90   1007     6       20   20007.41  1000.370500
91   1007     7       14   14027.90  1001.992857
92   1007     8       17   16934.93   996.172353
93   1007     9       28   27858.51   994.946786
94   1007    10       17   16963.67   997.862941
95   1007    11       29   28927.87   997.512759
96   1007    12       18   17934.28   996.348889

[96 rows x 5 columns]

In [9]:
# Calculate the average amount of each employee's sales for the entire year.
result2 = df.groupby('EmpID')['nVentes', 'TotVentes'].sum()
type(result2)
print(result2)
result2['avgAmout'] = result2.TotVentes / result2.nVentes
print(result2)

       nVentes  TotVentes
EmpID
1000       163  161624.19
1001       173  171580.65
1002       165  164425.99
1003       149  148382.33
1004       212  211587.20
1005       185  184341.64
1006       215  214725.28
1007       213  212997.00
       nVentes  TotVentes    avgAmout
EmpID
1000       163  161624.19  991.559448
1001       173  171580.65  991.795665
1002       165  164425.99  996.521152
1003       149  148382.33  995.854564
1004       212  211587.20  998.052830
1005       185  184341.64  996.441297
1006       215  214725.28  998.722233
1007       213  212997.00  999.985915

# Exercice 2
Using the **gtq-shows.csv** file, answer the following questions:

a) Import the data into a dataframe  

b) Using the Date column, create three new columns in your Python object (dataframe) that will contain :
- the year
- the month
- the day  

c) Create a Python object that will contain all observations for which the subtitle is not missing (NA).  

d) Get the number of events that will take place per room, for the entire season. These results can simply be displayed in the result window.

In [10]:
# Your solution
# Your solution
import os
# Import pandas package as pd
import pandas as pd
import datetime

os.chdir('C:\\Git\\GitHub\\LearnAIML\\Python\\PythonTraining\\Part2-NumpyAndPanda\\Data_part2a')

# Read a csv file
df = pd.read_csv("gtq-shows.csv")
df['Date'] = pd.to_datetime(df.Date)
df.shape # returns tuple (244, 4)

(244, 4)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 4 columns):
Date          244 non-null datetime64[ns]
Titre         244 non-null object
Sous-titre    57 non-null object
Salle         238 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 7.7+ KB

In [12]:
df.head()

,Date,Titre,Sous-titre,Salle
0,2016-09-13 19:30:00,Le Trident887,NaN,Salle Octave-Cr√©mazie
1,2016-09-14 19:30:00,Le Trident887,NaN,Salle Octave-Cr√©mazie
2,2016-09-14 20:00:00,L'Orchestre symphonique de Qu√©becVisite berlin...,Concert d'ouverture,Salle Louis-Fr√©chette
3,2016-09-15 20:00:00,Le Trident887,NaN,Salle Octave-Cr√©mazie
4,2016-09-16 20:00:00,Oliver Jones trio et Piano Cam√©l√©ons,Oliver Jones passe le flambeau!,Salle Louis-Fr√©chette

In [13]:
"""Using the Date column, create three new columns in your Python object (dataframe) that will contain :

the year
the month
the day"""

df['Year'] = df['Date'].dt.strftime('%Y')
df['Month'] = df['Date'].dt.strftime('%m')
df['Day'] = df['Date'].dt.strftime('%d')
df.head()

,Date,Titre,Sous-titre,Salle,Year,Month,Day
0,2016-09-13 19:30:00,Le Trident887,NaN,Salle Octave-Cr√©mazie,2016,09,13
1,2016-09-14 19:30:00,Le Trident887,NaN,Salle Octave-Cr√©mazie,2016,09,14
2,2016-09-14 20:00:00,L'Orchestre symphonique de Qu√©becVisite berlin...,Concert d'ouverture,Salle Louis-Fr√©chette,2016,09,14
3,2016-09-15 20:00:00,Le Trident887,NaN,Salle Octave-Cr√©mazie,2016,09,15
4,2016-09-16 20:00:00,Oliver Jones trio et Piano Cam√©l√©ons,Oliver Jones passe le flambeau!,Salle Louis-Fr√©chette,2016,09,16

In [14]:
# Create a Python object that will contain all observations for which the subtitle is not missing (NA).
withSubtitle = df.loc[df['Sous-titre'].notnull()]
print(withSubtitle.shape)
print(withSubtitle.head())

withRoom = df.loc[df['Salle'].notnull()]
print(withRoom.shape)

(57, 7)
                  Date                                              Titre  \
2  2016-09-14 20:00:00  L'Orchestre symphonique de Qu√©becVisite berlin...
4  2016-09-16 20:00:00               Oliver Jones trio et Piano Cam√©l√©ons
21 2016-09-25 11:00:00                  Croissants-MusiqueMalika Tirolien
28 2016-09-29 20:00:00                                     Francis Cabrel
30 2016-09-30 20:00:00                                     Francis Cabrel

                         Sous-titre                              Salle  Year  \
2               Concert d'ouverture              Salle Louis-Fr√©chette  2016
4   Oliver Jones passe le flambeau!              Salle Louis-Fr√©chette  2016
21          Sur la voie ensoleill√©e  Foyer de la salle Louis-Fr√©chette  2016
28                      In Extremis              Salle Louis-Fr√©chette  2016
30                      In Extremis              Salle Louis-Fr√©chette  2016

   Month Day
2     09  14
4     09  16
21    09  25
28    09  29
30    09  30
(238, 7)

In [15]:
# Get the number of events that will take place per room, for the entire season. 
# These results can simply be displayed in the result window.
df['Date']
print(df['Salle'].unique())
print(df.groupby('Salle')['Titre'].count())

['Salle Octave-Cr√©mazie' 'Salle Louis-Fr√©chette'
 'Foyer de la salle Louis-Fr√©chette' nan]
Salle
Foyer de la salle Louis-Fr√©chette     19
Salle Louis-Fr√©chette                 90
Salle Octave-Cr√©mazie                129
Name: Titre, dtype: int64